doctype html
html
  head
    title
      | ThinkVue
    = csrf_meta_tags
    = csp_meta_tag
    /= stylesheet_pack_tag 'application', media: 'all'
    /= javascript_pack_tag 'application'
  body
    p.notice= notice
    p.alert= alert
    = yield
